CREATE DATABASE edemco;
\c edemco

CREATE TABLE usuario (
    iduser SERIAL PRIMARY KEY,
    username VARCHAR(45) NOT NULL,
    password VARCHAR(20) NOT NULL
);

CREATE TABLE operador (
    id_operador SERIAL PRIMARY KEY,
    nombre_operador VARCHAR(45) NOT NULL
);

CREATE TABLE tipo_cliente (
    id_tipo_cliente SERIAL PRIMARY KEY,
    tipo_cliente VARCHAR(30) NOT NULL
);

CREATE TABLE cliente (
    id_cliente BIGSERIAL PRIMARY KEY,
    nombre_cliente VARCHAR(50),
    contrato VARCHAR(50),
    direccion VARCHAR(100),
    nit INT,
    correo VARCHAR(100),
    id_operador INT REFERENCES operador(id_operador),
    id_tipo_cliente INT REFERENCES tipo_cliente(id_tipo_cliente)
);

CREATE TABLE planta (
    id_planta VARCHAR (4) PRIMARY KEY,
    nombre_planta VARCHAR (50) NOT NULL,
    centro_costos VARCHAR (50) NOT NULL,
    id_cliente BIGINT REFERENCES cliente(id_cliente)
);

CREATE TABLE factura (
    id_factura SERIAL PRIMARY KEY,
    fecha_inicial DATE,
    fecha_final DATE,
    dias_facturados INT,
    cufe VARCHAR(255),
    fecha_dian DATE,
    pdf VARCHAR(250),
    numero_factura VARCHAR(30),
    id_cliente BIGINT REFERENCES cliente(id_cliente)
);

CREATE TABLE facturacion_especial (
    id_facturacion_especial BIGSERIAL PRIMARY KEY,
    id_cliente BIGINT REFERENCES cliente(id_cliente),
    exportacion DOUBLE PRECISION,
    valor_exportacion DOUBLE PRECISION,
    inferido_especial DOUBLE PRECISION,
    valor_celsia DOUBLE PRECISION
);

CREATE TABLE tarifa_operadores (
    id_tarifa_operador BIGSERIAL PRIMARY KEY,
    tarifa_operador DOUBLE PRECISION,
    mes INT,
    anio INT,
    id_operador INT REFERENCES operador(id_operador)
);

CREATE TABLE generacion (
    id_generacion SERIAL PRIMARY KEY,
    generacion_actual DOUBLE PRECISION,
    generacion_acumulado DOUBLE PRECISION,
    valor_unidad DOUBLE PRECISION,
    valor_total DOUBLE PRECISION,
    diferencia_tarifa DOUBLE PRECISION,
    ahorro_actual DOUBLE PRECISION,
    ahorro_acumulado DOUBLE PRECISION,
    ahorro_codos_actual DOUBLE PRECISION,
    ahorro_codos_acumulado DOUBLE PRECISION,
    anio INT,
    mes INT,
    id_cliente BIGINT REFERENCES cliente(id_cliente),
    id_tarifa_operador BIGINT REFERENCES tarifa_operadores(id_tarifa_operador)
);


INSERT INTO tipo_cliente (tipo_cliente) VALUES 
('Normal'),
('Especial');

INSERT INTO operador (nombre_operador) VALUES 
('EPM'),
('Air-e');

INSERT INTO tarifa_operadores (tarifa_operador, mes, anio, id_operador) VALUES 
(98200.23, 10, 2023, 1),
(90521.14, 10, 2023, 2);

INSERT INTO cliente (nombre_cliente, contrato, direccion, nit, correo, id_operador, id_tipo_cliente) VALUES 
('Pollocoa', 'FE23448', 'Calle 20 #23-52 La raya', 1, 'acomerpollo@pollocoa.com.co', 1, 1),
('Lemont', 'FE367431', 'Carrera 21 #35-21 Planeco', 2, 'lemont@lemont.com.co', 2, 1),
('Punto Clave', 'FE12312', 'Calle 52 #68-24 Manrique', 3, 'puntoclave@elmejor.com.co', 2, 2);

INSERT INTO planta (id_planta, nombre_planta, centro_costos, id_cliente) VALUES
('506', 'Ceipa Barranquilla', 'CEIPABARRANQUIL', NULL),
('508', 'Liceo Frances', 'LICEOFRANCESSFV', NULL),
('514', 'Incubant', 'INCUBANSSFV', NULL),
('505', 'Punto Clave', 'PUNTOCLAVESSFV', NULL),
('512', 'Lemont Salon Social', 'LEMONT1SALONSOC', NULL), 
('513', 'Pollocoa', 'POLLOCOASSFV', NULL),
('507', 'Ceipa Sabaneta', 'CEIPASABANETASS', NULL),
('511', 'Lemont Porteria', 'LEMONT1PORTERIA', NULL);

INSERT INTO facturacion_especial (id_cliente, exportacion, valor_exportacion) VALUES 
(3, 2456534.83, 1253534.32);

INSERT INTO factura (fecha_inicial, fecha_final, dias_facturados, cufe, fecha_dian, pdf, numero_factura, id_cliente) VALUES 
('2023-01-01', '2023-01-31', 31, 'e82ddc4bf34931e2974b7c8af7ac0cc5d1d06772a0b85228566c8073b21402203', '2023-01-25', 'https://google.com', 'FE10001', 1),
('2023-01-01', '2023-01-31', 31, 'e82ddc4bf34931e2974b7c8af7aa0f6c3c40ffdcc5d1d06772a0b85228566c8073b21402203', '2023-01-25', 'https://google.com', 'FE10123', 2);

INSERT INTO generacion (generacion_actual, generacion_acumulado, valor_unidad, valor_total, diferencia_tarifa, ahorro_actual, ahorro_acumulado, ahorro_codos_actual, ahorro_codos_acumulado, anio, mes, id_cliente, id_tarifa_operador) VALUES 
(2600.99, 8096.45, 580.41, 2501.26, 5236.24, 2657812.65, 523266.25, 1205.61, 3204.35, 2023, 1, 1, 1),
(1354.39, 24566.37, 265.21, 5781.19, 2465.22, 1356.25, 3266.28, 1368.27, 32146.47, 2023, 1, 2, 2);

INSERT INTO usuario (username, password) VALUES 
('KrlosPK', 'KrlosPK'),
('Mauro', 'LaRayaLoMejor'),
('Andres', 'Trans4Ever');


DELETE FROM cliente WHERE id_cliente = 1;
DELETE FROM cliente WHERE id_cliente = 2;
DELETE FROM cliente WHERE id_cliente = 3;


SELECT * FROM planta;
SELECT * FROM cliente;
