* {
    margin: 0;
    padding: 0;
}

.titulo {
    width: 100%;
    background-color: #F8F9FA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.titulo img {
    width: 15%;
    margin-left: 20px;
}

.selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.seleccionar-cliente { 
    font-size: 16px; 
    text-align: center;
    padding: 10px;
    border: 2px solid #A6A6A6; 
    border-radius: 5px; 
    background-color: white; 
    color: #A6A6A6; 
    cursor: pointer;
    margin-top: 20px;
}

.btnBuscar {
    background: linear-gradient(#7CB05E,#8DC63F);
    cursor: pointer;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px;
    margin: 40px 0;
    font-size: 14px;
    color: #FFFFFF;
    transition: 0.5s ease-in-out;
}

.btnBuscar:hover{
    background: transparent;
    border: 1px solid #7CB05E;
    color: #8DC63F;
    transition: 0.5s ease;
}

.btn-back button {
    position: fixed;
    bottom: 40px;
    left: 20px; /* Ajusta según necesites */
    color: #7CB05E; /* Color del texto */
    border: none;
    background: none;
    padding: 15px; /* Ajusta el tamaño del botón */
    font-size: 35px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-back button:hover {
    font-size: 40px;
    transition: 0.2s ease;
}

.btn-back {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btnEditar {
    background: linear-gradient(#7CB05E,#8DC63F);
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 14px;
    border: none;
    font-size: 14px;
    color: #FFFFFF;
    transition: 0.5s ease-in-out;
}

.btnEditar:hover {
    background: transparent;
    border: 1px solid #7CB05E;
    color: #8DC63F;
    transition: 0.5s ease;
}

.card-body i {
    font-size: 60px;
    color: #7CB05E;
}


.card {
    width: 23%;
    margin: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px dashed #8DC63F;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header{
    background-color: #f8f9fa;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
}

.card-body {
    padding: 20px;
    text-align: center;
    height: 100px;
}


/* Media queries */
@media (max-width: 1440px) {

    .flex-container{
        width: 60%;
        margin: 0 auto;
    }

    .titulo img {
        width: 20%;
    }

    .card {
        flex: 1 1 30%;
    }
}

@media (max-width: 1366px) {

    .flex-container{
        width: 60%;
        margin: 0 auto;
    }

    .card {
        flex: 1 1 30%;
    }
}

@media (max-width: 768px) {
    .titulo {
        flex-direction: column;
        text-align: center;
    }

    .titulo img {
        width: 50%;
        margin: 10px 0;
    }

    .card {
        width: 60%;
        flex: 1 1 100%;
    }

    .btn-back {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 375px) {
    .flex-container{
        width: 60%;
        margin: 0 auto;
    }

    .titulo img {
        width: 70%;
    }

    .card {
        width: 70%;
        flex: 1 1 60%;
        margin: 10px 0;
    }

    .btn {
        font-size: 12px;
        padding: 8px;
    }

    .btn-back {
        position: fixed; /* Fijo en la pantalla */
        bottom: 10px;
        right: 10px;
    }
}